VITE_SUPABASE_URL=https://kypruoaahdjfgnxggsmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHJ1b2FhaGRqZmdueGdnc21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzAwNzcsImV4cCI6MjA2NDIwNjA3N30.Th_Fp3ABf2Vhxd7PZJ1ox3VbkSljr2s6nWSDpD23u18
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmluY2Vrd2FydWxhIiwiYSI6ImNtY3ZrNzhxMTA1OXIyaXI5cWU5bzV1eWYifQ.L6M08zPyU-dIvBCGCNNgzA
VITE_OPENWEATHER_API_KEY=90882e305649a3ac664ec4808842922f
VITE_CHAT_API_URL=https://kypruoaahdjfgnxggsmg.functions.supabase.co/chat-proxy
