VITE_SUPABASE_URL=https://kypruoaahdjfgnxggsmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHJ1b2FhaGRqZmdueGdnc21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzAwNzcsImV4cCI6MjA2NDIwNjA3N30.Th_Fp3ABf2Vhxd7PZJ1ox3VbkSljr2s6nWSDpD23u18
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
